<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/cover_image_width"
        android:layout_height="@dimen/cover_image_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/line_space_large"
        android:src="@drawable/cover" />

    <Button
        android:id="@+id/match_career_button"
        android:layout_width="@dimen/long_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/line_space"
        android:onClick="matchCareerButton"
        android:text="@string/match_career_button" />

    <Button
        android:id="@+id/career_options_button"
        android:layout_width="@dimen/long_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_career_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/line_space_large"
        android:onClick="careerOptionsButton"
        android:text="@string/career_options_button" />

</RelativeLayout>
